<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
<form>
		<form>
		First Name: <input type="text" name="First Name" id="text1">
		<br>
		LastName: <input type="text" name="Last Name" id="text2">
		<br>
		Phone Number: <input type="number" name="Phone Number" id="num">
		<br>
		Email ID: <input type="email" name="Email ID" id="mail">
		<br>
		<button onclick="AlertFunction()">Submit</button>
	</form>
	<script type="text/javascript" src="./script.js">
</script>

</body>

</html>